{
  "manifest_version": 2,
  "name": "SAIS Timetable",
  "description": "Adds a timetable of your classes on the shopping cart page.",
  "version": "0.4.1",
  "content_scripts": [
    {
      "matches": ["https://*.up.edu.ph/*/*", "http://*.up.edu.ph/*/*"],
      "js": ["bundle.js"],
      "css": ["style.css"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"]
}
